\documentclass[titlepage]{article}

\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{times}


\title{Document 1}
\author{Mirwis}
\date{02 Décembre 2021}


\begin{document}

\input{tex/intro.tex}
\section{Le résultat de LATEX}

\input{tex/resultat.tex}
\maketitle


\end{document}
